# e-commerce

./: .env  LICENSE  docker-compose copy.yml  docker-compose.yml
TenantService/: Dockerfile  README.md  data.sql  pom.xml
authservice/: .gitignore  Dockerfile  pom.xml
codestyle/HtmlCss/: README.md
codestyle/java/: README.md
config-service/: Dockerfile  Jenkinsfile  pom.xml
configservice/: README.md  application.yml  auth-service.yml  gateway-service.yml  media-service.yml  order-service.yml  product-service.yml  tenant-service.yml
designpatterns/: DesingPatterns.postman_collection.json  README.md
designpatterns/desingpatterns/: pom.xml
frontend/: .eslintrc.json  .prettierrc  .stylelintrc.json  Dockerfile  Jenkinsfile  README.md  angular.json  docker-compose.yml  karma.conf.js  nginx-be-local.conf  nginx-docker.conf  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  (+5 more)
gateway-service/: .env  pom.xml
multimediaservice/: .env  Dockerfile  README.md  pom.xml
multimediaservice/src/main/java/com/kiosko/media_service/: MediaServiceApplication.java
multimediaservice/src/main/java/com/kiosko/media_service/config/: AuditContext.java  CloudinaryConfig.java  TenantContext.java  TenantFilter.java
multimediaservice/src/main/java/com/kiosko/media_service/constants/: ApiPaths.java  CloudinaryConstants.java  Messages.java
multimediaservice/src/main/java/com/kiosko/media_service/controller/: MediaController.java
multimediaservice/src/main/java/com/kiosko/media_service/domain/: Media.java
multimediaservice/src/main/java/com/kiosko/media_service/dto/: ApiResponse.java  MediaResponse.java  PublicIdsRequest.java  TenantEntity.java
multimediaservice/src/main/java/com/kiosko/media_service/enums/: OwnerType.java
multimediaservice/src/main/java/com/kiosko/media_service/exeption/: BusinessException.java  CommandException.java  GlobalExceptionHandler.java  NotFoundException.java
multimediaservice/src/main/java/com/kiosko/media_service/provider/: CloudinaryStorageProvider.java  StorageProvider.java
multimediaservice/src/main/java/com/kiosko/media_service/repository/: MediaRepository.java
multimediaservice/src/main/java/com/kiosko/media_service/service/: MediaService.java  MediaServiceImpl.java
multimediaservice/src/main/resources/: application.yml  banner.txt
orderservice/: Dockerfile  data.sql  docker-compose.yml  e-commerce.postman_collection.json  pom.xml  test.js
orderservice/docker/: Dockerfile
productservice/: Dockerfile  README.md  pom.xml
productservice/db/init/: data.sql  schema.sql
productservice/src/main/java/com/kiosco/product_service/: ProductServiceApplication.java
productservice/src/main/java/com/kiosco/product_service/client/: MediaClient.java  TenantClient.java
productservice/src/main/java/com/kiosco/product_service/command/category/: CreateCategoryCmd.java  UpdateCategoryCmd.java
productservice/src/main/java/com/kiosco/product_service/command/product/: CreateProductCmd.java  DeleteProductCmd.java  GetProductByIdCmd.java  GetStockCmd.java  ReserveStockCmd.java  RestoreStockCmd.java  UpdateProductCmd.java
productservice/src/main/java/com/kiosco/product_service/command/spec/: Command.java  SafeAbstractCommand.java  SafeCommandExecutor.java
productservice/src/main/java/com/kiosco/product_service/config/: GlobalTenantHeaderCustomizer.java  OpenApiConfig.java
productservice/src/main/java/com/kiosco/product_service/constants/: ApiPaths.java  Messages.java  ValidationMessages.java
productservice/src/main/java/com/kiosco/product_service/context/: AuditContext.java  FeignTenantInterceptor.java  MdcTenantFilter.java  TenantContext.java  TenantFilter.java
productservice/src/main/java/com/kiosco/product_service/controller/: CategoryController.java  ProductController.java
productservice/src/main/java/com/kiosco/product_service/domain/: Batch.java  Branch.java  Category.java  InventoryMovement.java  Offer.java  Product.java  ProductBranch.java  ProductImage.java  ProductOffer.java  ProductVariant.java
productservice/src/main/java/com/kiosco/product_service/dto/: ApiResponse.java  ProductSpecs.java  TenantEntity.java
productservice/src/main/java/com/kiosco/product_service/dto/mapper/: CategoryMapper.java  MediaMapperUtil.java  ProductBranchMapper.java  ProductMapper.java
productservice/src/main/java/com/kiosco/product_service/dto/request/: BranchStockRequest.java  CategoryCreateRequest.java  CategoryUpdateRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  ProductVariantCreateRequest.java  ProductVariantUpdateRequest.java  PublicIdsRequest.java  StockCheckRequest.java  StockUpdateRequest.java
productservice/src/main/java/com/kiosco/product_service/dto/response/: Address.java  BranchResponse.java  CategoryResponse.java  MediaResponse.java  ProductBranchStockResponse.java  ProductResponse.java  ProductVariantResponse.java  StockResponse.java  StoreResponse.java
productservice/src/main/java/com/kiosco/product_service/enums/: MovementReason.java  OwnerType.java  ProductStatus.java
productservice/src/main/java/com/kiosco/product_service/exeption/: BusinessException.java  CategoryException.java  CommandException.java  GlobalExceptionHandler.java  NotFoundException.java
productservice/src/main/java/com/kiosco/product_service/repository/: BranchRepository.java  CategoryRepository.java  InventoryMovementRepository.java  ProductBranchRepository.java  ProductRepository.java  ProductVariantRepository.java
productservice/src/main/java/com/kiosco/product_service/service/: CategoryService.java  CategoryServiceImpl.java  ProductQueryService.java  ProductQueryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductVariantService.java  ProductVariantServiceImpl.java  TenantValidatorService.java
productservice/src/main/resources/: application.yml  banner.txt  logback-spring.xml
productservice/src/test/java/com/kiosco/product_service/: ProductServiceApplicationTests.java
registry-service/: Dockerfile  pom.xml
reportservice/: README.md
(+455 files in other folders)
